<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faster UI</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- Inter and Raleway Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/a2ba3fb01f.js" crossorigin="anonymous"></script>
  </head>
  <body class="font-inter antialiased bg-bg-color text-dark-2">
    <!-- Header Section -->
    <header class="bg-[url('/images/bg/header-bg.png')] [background-size:auto_calc(100%+40px)] bg-[center_-20px] bg-no-repeat">
      <div class="container">
        <section class="flex justify-between items-center py-4">
          <a href="#" class="flex items-center gap-2">
            <img src="images/favicon.png" alt="Brand Icon" class="w-8" />
            <span class="font-raleway font-semibold text-xl text-black">FasterUI</span>
          </a>
          <nav class="flex items-center gap-6 bg-white rounded-xl px-8 py-4">
            <a href="#" class="text-black font-bold">Home</a>
            <a href="#">About</a>
            <a href="#">How it Works</a>
            <a href="#">Services</a>
          </nav>
          <div class="flex items-center gap-4">
            <a href="#">Sign In</a>
            <a href="#" class="btn btn-primary btn-sm">Sign Up</a>
          </div>
        </section>

        <section class="w-full max-w-[764px] mx-auto text-center pt-16 pb-28">
          <h1 class="text-7xl font-bold font-raleway text-black">
            Awesome UI Dark Template for Webflow Agency
          </h1>
          <a href="#" class="btn btn-dark mt-8">Get in Touch</a>
        </section>
      </div>
    </header>

    <!-- What We Do Section -->
    <section>
      <div class="container">
        <h2 class="title mb-8">What We do</h2>
        <div class="grid grid-cols-[1fr_1fr_1fr_1fr] gap-6">
          <!-- Card 1 -->
          <div class="bg-white px-6 py-8 rounded-lg">
            <div class="w-10 h-10 rounded-md bg-bg-color flex justify-center items-center">
              <img src="images/icons/sun.png" alt="Sun Icon" class="w-4" />
            </div>
            <h3 class="text-3xl font-semibold text-dark-1 mt-4">Web Design</h3>
            <p class="mt-6">From concept to launch, we create stunning, user-centric websites that elevate your brand and engage your audience.</p>
          </div>
          
          <!-- Card 2 -->
          <div class="bg-white px-6 py-8 rounded-lg">
            <div class="w-10 h-10 rounded-md bg-bg-color flex justify-center items-center">
              <img src="images/icons/star.png" alt="Star Icon" class="w-4" />
            </div>
            <h3 class="text-3xl font-semibold text-dark-1 mt-4">UI/UX Design</h3>
            <p class="mt-6">From concept to launch, we create stunning, user-centric websites that elevate your brand and engage your audience.</p>
          </div>

          <!-- Card 3 -->
          <div class="bg-white px-6 py-8 rounded-lg">
            <div class="w-10 h-10 rounded-md bg-bg-color flex justify-center items-center">
              <img src="images/icons/computer.png" alt="Computer Icon" class="w-4" />
            </div>
            <h3 class="text-3xl font-semibold text-dark-1 mt-4">Responsive Design</h3>
            <p class="mt-6">From concept to launch, we create stunning, user-centric websites that elevate your brand and engage your audience.</p>
          </div>

          <!-- Card 4 -->
          <div class="bg-white px-6 py-8 rounded-lg row-span-2">
            <div class="w-10 h-10 rounded-md bg-bg-color flex justify-center items-center">
              <img src="images/icons/bag.png" alt="Bag Icon" class="w-4" />
            </div>
            <h3 class="text-3xl font-semibold text-dark-1 mt-4">E-commerce Solutions:</h3>
            <p class="mt-6">From concept to launch, we create stunning, user-centric websites that elevate your brand and engage your audience.</p>
            <img src="images/card-image.png" alt="Card Image" class="block w-full mt-8">
          </div>

          <!-- Card 5 -->
          <div class="bg-white px-6 py-8 rounded-lg">
            <div class="w-10 h-10 rounded-md bg-bg-color flex justify-center items-center">
              <img src="images/icons/webflow.png" alt="Webflow Icon" class="w-4" />
            </div>
            <h3 class="text-3xl font-semibold text-dark-1 mt-4">Webflow</h3>
            <p class="mt-6">From concept to launch, we create stunning, user-centric websites that elevate your brand and engage your audience.</p>
          </div>

          <!-- Card 6 -->
          <div class="bg-secondary flex justify-center items-center rounded-lg">
            <img src="images/icons/webflow-big.png" alt="Webflow Icon" class="w-36">
          </div>

          <!-- Card 7 -->
          <div class="bg-white px-6 py-8 rounded-lg">
            <div class="w-10 h-10 rounded-md bg-bg-color flex justify-center items-center">
              <img src="images/icons/terminal.png" alt="Terminal Icon" class="w-4" />
            </div>
            <h3 class="text-3xl font-semibold text-dark-1 mt-4">Custom Development</h3>
            <p class="mt-6">From concept to launch, we create stunning, user-centric websites that elevate your brand and engage your audience.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Check Our Work Section -->
    <section class="bg-[url('images/bg/section-bg-1.png')] bg-no-repeat bg-[center_top] bg-[50%_auto] mt-16 pt-20 w-full overflow-x-hidden">
      <div class="max-w-[550px] mx-auto relative">
        <h2 class="title text-center">Check our Work</h2>
        <p class="text-center mt-6">Take a look at some of our recent projects to see how we've helped businesses like yours succeed online.</p>
        <div class="w-14 h-14 rounded-full bg-white flex justify-center items-center absolute top-1/2 -left-[100px] -translate-y-1/2">
          <img src="images/icons/left-arrow.png" alt="Left Arrow">
        </div>
        <div class="w-14 h-14 rounded-full bg-white flex justify-center items-center absolute top-1/2 -right-[100px] -translate-y-1/2">
          <img src="images/icons/right-arrow.png" alt="Right Arrow">
        </div>
      </div>
      
      <div class="mt-8 flex gap-4">
        <!-- Work 1 -->
        <div class="bg-gray-100 p-4 rounded-md w-[60vw]">
          <img src="images/works/works-1.png" alt="Work Image" class="w-full">
        </div>

        <!-- Work 2 -->
        <div class="bg-gray-100 p-4 rounded-md w-[60vw]">
          <img src="images/works/works-2.png" alt="Work Image" class="w-full">
        </div>

        <!-- Work 3 -->
        <div class="bg-gray-100 p-4 rounded-md w-[60vw]">
          <img src="images/works/works-3.png" alt="Work Image" class="w-full">
        </div>
      </div>
    </section>
  </body>
</html>
